<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sweetypeng.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="年会过后，离过年又近了，年底各项安排也基本落实。 这次V1.3.1版本 是年前最后一个迭代版本，在不涉及主要下单流程的基础上新增了核券、查看使用信息以及一些优化。 而在这次开发任务中，需求开发难度不大，工作量正常，而对之前版本出现的几个奇怪的问题处理 反倒是花费很多心思。">
<meta property="og:type" content="article">
<meta property="og:title" content="V1.3.1小结">
<meta property="og:url" content="http://sweetypeng.github.io/2019/01/24/V1.3.1%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="SweetyPeng&#39;s Blog">
<meta property="og:description" content="年会过后，离过年又近了，年底各项安排也基本落实。 这次V1.3.1版本 是年前最后一个迭代版本，在不涉及主要下单流程的基础上新增了核券、查看使用信息以及一些优化。 而在这次开发任务中，需求开发难度不大，工作量正常，而对之前版本出现的几个奇怪的问题处理 反倒是花费很多心思。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-24T01:29:22.000Z">
<meta property="article:modified_time" content="2020-01-06T14:46:01.039Z">
<meta property="article:author" content="Sweety Peng">
<meta property="article:tag" content="keep learning">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sweetypeng.github.io/2019/01/24/V1.3.1%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>V1.3.1小结 | SweetyPeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SweetyPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://sweetypeng.github.io/2019/01/24/V1.3.1%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweety Peng">
      <meta itemprop="description" content="keep learning, keep fresh!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SweetyPeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V1.3.1小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-24 09:29:22" itemprop="dateCreated datePublished" datetime="2019-01-24T09:29:22+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 22:46:01" itemprop="dateModified" datetime="2020-01-06T22:46:01+08:00">2020-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">工作小结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年会过后，离过年又近了，年底各项安排也基本落实。</p>
<p>这次V1.3.1版本 是年前最后一个迭代版本，在不涉及主要下单流程的基础上新增了核券、查看使用信息以及一些优化。</p>
<p>而在这次开发任务中，需求开发难度不大，工作量正常，而对之前版本出现的几个奇怪的问题处理 反倒是花费很多心思。</p>
<a id="more"></a>
<h3 id="小程序自身现存缺陷"><a href="#小程序自身现存缺陷" class="headerlink" title="小程序自身现存缺陷"></a>小程序自身现存缺陷</h3><ul>
<li>问题描述：用户反馈表示，在表单输入姓名时，输入三个字，结果变成两个字。<br>在小程序社区也看到有很多人遇到同样的问题。</li>
<li>问题分析：input组件<br><br>input组件，type=’text’使用的是用户自己的输入键盘，在此情况下，bindinput 在使用中，对于输入的字符捕获不准确，可能造成此问题。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bindinput:</span><br><span class="line">键盘输入时触发，event.detail &#x3D; &#123;value, cursor, keyCode&#125;，keyCode 为键值，2.1.0 起支持，处理函数可以直接 return 一个字符串，将替换输入框的内容</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bindblur:</span><br><span class="line">输入框失去焦点时触发，event.detail &#x3D; &#123;value: value&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解决：能用微信内置输入法的尽量用，必须用用户键盘的输入框则使用bindblur或@blur事件代替，另外等待微信官方解决此bug</li>
</ul>
<h3 id="未解之谜"><a href="#未解之谜" class="headerlink" title="未解之谜"></a>未解之谜</h3><ul>
<li>JSON Parse Error:<br>unexpected token % in JSON at position 0;</li>
</ul>
<p>涉及内容：<br>通过接口获取到content，把content作为url的参数传递到下一个页面，然后取出content 放到页面中，结果 上线后，时不时出现如上错误。</p>
<p>部分代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; getArticle()方法</span><br><span class="line">async getArticle() &#123;</span><br><span class="line">    let articleResp &#x3D; await this.GET(······);</span><br><span class="line">    if (articleResp.result &#x3D;&#x3D;&#x3D; &#39;success&#39;) &#123;</span><br><span class="line">      this.articleList &#x3D; articleResp.data.map(item &#x3D;&gt; &#123;</span><br><span class="line">        return Object.assign(item, &#123;</span><br><span class="line">          contentImg: JSON.stringify(item.content)</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    this.$broadcast(&#39;getBabySchoolArticle&#39;, this.articleList);</span><br><span class="line">    this.$apply();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通过broadcast方法将数据广播到子组件</span><br><span class="line">methods &#x3D; &#123;</span><br><span class="line">    onAriticleDetail(id, type, title, content) &#123;</span><br><span class="line">      this.$link(</span><br><span class="line">        &#96;&#x2F;sidePackage&#x2F;pages&#x2F;babySchoolDetail&#x2F;babySchoolDetail?articleId&#x3D;$&#123;</span><br><span class="line">          id&#125;&amp;articleType&#x3D;$&#123;type&#125;&amp;articleTitle&#x3D;$&#123;title&#125;&amp;content&#x3D;$&#123;content&#125;&#96;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 下一个页面 取出参数content</span><br><span class="line">onLoad(options) &#123;</span><br><span class="line">    this.articleId &#x3D; options.articleId;</span><br><span class="line">    this.title &#x3D; options.articleTitle;</span><br><span class="line">    this.detailImgList &#x3D; JSON.parse(options.content);</span><br></pre></td></tr></table></figure>
<ul>
<li>关于问题的思考：</li>
</ul>
<p>错误显示的是在使用JSON.parse()方法时，内容的第一位出现了%，但是在我取数据以及传递过程中，并没有出现过此符号。</p>
<p> 在排查前端代码没问题之后，觉得是后端返回的数据中的问题，但是咨询过后端同事，他表示他那里也不可能出现。</p>
<p> 在错误统计工具中，并没有发现关于这个问题的日志，于是乎，很是诧异，这怎么出现的。因为错误出现频率不高，又难以复现，也没收到反馈，更加觉得不知所错了。</p>
<ul>
<li>临时处理</li>
</ul>
<p>取消通过url传数据，换成 将获取到的content 放入globalData 中，直接通过globalData取出数据，从而检测globalData数据的异常情况 来再次判断是哪里出的问题。等待版本上线后的使用情况~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/keep-learning/" rel="tag"># keep learning</a>
              <a href="/tags/Summary/" rel="tag"># Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/11/V1.3.0%E5%B0%8F%E7%BB%93%E4%B9%8B%E5%9F%8B%E7%82%B9/" rel="prev" title="V1.3.0小结之埋点">
      <i class="fa fa-chevron-left"></i> V1.3.0小结之埋点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序自身现存缺陷"><span class="nav-number">1.</span> <span class="nav-text">小程序自身现存缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未解之谜"><span class="nav-number">2.</span> <span class="nav-text">未解之谜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sweety Peng</p>
  <div class="site-description" itemprop="description">keep learning, keep fresh!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweety Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
