<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sweetypeng.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="🐭微信小程序wx:for和wx:key在组件上使用wx:for控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件。默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item使用 wx:for-item 可以指定数组当前元素的变量名，使用 wx:for-index 可以指定数组当前下标的变量名： 1234567&lt;view wx:for&#x3D;&quot;&amp;#123;&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发记录之二">
<meta property="og:url" content="http://sweetypeng.github.io/2018/10/15/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%BA%8C/index.html">
<meta property="og:site_name" content="SweetyPeng&#39;s Blog">
<meta property="og:description" content="🐭微信小程序wx:for和wx:key在组件上使用wx:for控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件。默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item使用 wx:for-item 可以指定数组当前元素的变量名，使用 wx:for-index 可以指定数组当前下标的变量名： 1234567&lt;view wx:for&#x3D;&quot;&amp;#123;&amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-15T03:24:20.000Z">
<meta property="article:modified_time" content="2020-01-07T12:01:53.486Z">
<meta property="article:author" content="Sweety Peng">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="wepy">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sweetypeng.github.io/2018/10/15/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信小程序开发记录之二 | SweetyPeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SweetyPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://sweetypeng.github.io/2018/10/15/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweety Peng">
      <meta itemprop="description" content="keep learning, keep fresh!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SweetyPeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序开发记录之二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-15 11:24:20" itemprop="dateCreated datePublished" datetime="2018-10-15T11:24:20+08:00">2018-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-07 20:01:53" itemprop="dateModified" datetime="2020-01-07T20:01:53+08:00">2020-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="🐭微信小程序"><a href="#🐭微信小程序" class="headerlink" title="🐭微信小程序"></a>🐭微信小程序</h3><h4 id="wx-for和wx-key"><a href="#wx-for和wx-key" class="headerlink" title="wx:for和wx:key"></a>wx:for和wx:key</h4><p>在组件上使用wx:for控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件。<br><br>默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item<br><br>使用 wx:for-item 可以指定数组当前元素的变量名，<br><br>使用 wx:for-index 可以指定数组当前下标的变量名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;view wx:for="&#123;&#123;array&#125;&#125;"&gt;</span><br><span class="line">  &#123;&#123;index&#125;&#125;: &#123;&#123;item.message&#125;&#125;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">&lt;view wx:for="&#123;&#123;array&#125;&#125;" wx:for-index="idx" wx:for-item="itemName"&gt;</span><br><span class="line">  &#123;&#123;idx&#125;&#125;: &#123;&#123;itemName.message&#125;&#125;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>wx:key=”字符串”<br><br>这个”字符串”代表在 for 循环的 array 中 item 的某个“属性”<br><br>该“属性” 的值需要是列表中唯一的字符串或数字，且不能动态改变。<br><br>用于被遍历的组件需要多个属性的时候。</p>
<a id="more"></a>
<h4 id="小程序分页实现"><a href="#小程序分页实现" class="headerlink" title="小程序分页实现"></a>小程序分页实现</h4><p>页面相关事件处理函数–监听用户下拉动作onPullDownRefresh() {}<br><br>页面上拉触底事件的处理函数onReachBottom() {}<br><br>在数据量不大的时候，采用concat进行页面数组数据的拼接，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (resp.result &#x3D;&#x3D;&#x3D; &#39;success&#39; &amp;&amp; resp) &#123;</span><br><span class="line">      var temList &#x3D; this.dataList;</span><br><span class="line">      const list &#x3D; resp.data || []</span><br><span class="line">      list.map(item &#x3D;&gt; &#123;</span><br><span class="line">        return Object.assign(item, &#123;</span><br><span class="line">          photo: getUserAvatar(item.idNo)</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">      this.dataList &#x3D; temList.concat(list);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 页面上拉触底事件的处理函数</span><br><span class="line">  onReachBottom() &#123;</span><br><span class="line">    if (this.len &gt;&#x3D; this.pageSize) &#123;</span><br><span class="line">      this.pageNum +&#x3D; 1;</span><br><span class="line">      this.getOrderList();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.$toast(&#39;已经加载全部&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="🐂ES6"><a href="#🐂ES6" class="headerlink" title="🐂ES6"></a>🐂ES6</h3><h4 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var nObj = Object.assign(&#123; &#125;,obj,obj1);</span><br></pre></td></tr></table></figure>
<p>花括号里的叫目标对象，后面的obj、obj1是源对象。<br><br>对象合并是指：将源对象里面的属性添加到目标对象中去，若两者的属性名有冲突，后面的将会覆盖前面的</p>
<h4 id="访问对象属性值"><a href="#访问对象属性值" class="headerlink" title="访问对象属性值"></a>访问对象属性值</h4><p>访问对象属性的两种方式 ： . 或 []<br>1、先声明一个变量  例如：env = ‘test’，使用domains[env]<br>2、直接 domains.test<br></p>
<h3 id="🐯CSS相关"><a href="#🐯CSS相关" class="headerlink" title="🐯CSS相关"></a>🐯CSS相关</h3><h4 id="阿里图标库的使用"><a href="#阿里图标库的使用" class="headerlink" title="阿里图标库的使用"></a>阿里图标库的使用</h4><p>上一次有提到过，但使用的时候只是照样子去使用，没真正弄清楚在这项目里怎么个使用法。这次，终于get了！<br><br><b>可参考：<a href="http://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.15&helptype=code" target="_blank" rel="noopener">官网帮助中心</a></b></p>
<ol>
<li>复制 font class 的在线链接的代码， 在浏览器中打开，复制内容到 项目的iconfont.less中</li>
<li>现在就可以直接在class中使用<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;text class="icon1 iconfont icon-icon_Order"&gt;&lt;/text&gt;</span><br></pre></td></tr></table></figure>
icon1 是自定义的样式，可以对使用的图标进行一些编辑，如颜色大小。<br><br>iconfont 是字体的本来样式<br><br>icon-icon_Order 是图标的名称<br><h4 id="CSS实现右三角图标"><a href="#CSS实现右三角图标" class="headerlink" title="CSS实现右三角图标"></a>CSS实现右三角图标</h4></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.right-triangle &#123;</span><br><span class="line">    width: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">    border-bottom: 12rpx solid  rgba(93,93,93,1);</span><br><span class="line">    border-left: 12rpx solid transparent;</span><br><span class="line">    margin-left: 8rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
              <a href="/tags/wepy/" rel="tag"># wepy</a>
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/28/Hexo+Github%20%E4%B9%8B%20Next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E8%AE%BE%E7%BD%AE/" rel="prev" title="Hexo+Github之Next主题个性设置">
      <i class="fa fa-chevron-left"></i> Hexo+Github之Next主题个性设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/24/Hexo+Github%E4%B9%8B%E5%8D%9A%E6%96%87%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="next" title="Hexo+Github之博文插入图片">
      Hexo+Github之博文插入图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#🐭微信小程序"><span class="nav-number">1.</span> <span class="nav-text">🐭微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wx-for和wx-key"><span class="nav-number">1.1.</span> <span class="nav-text">wx:for和wx:key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序分页实现"><span class="nav-number">1.2.</span> <span class="nav-text">小程序分页实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🐂ES6"><span class="nav-number">2.</span> <span class="nav-text">🐂ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign"><span class="nav-number">2.1.</span> <span class="nav-text">Object.assign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问对象属性值"><span class="nav-number">2.2.</span> <span class="nav-text">访问对象属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🐯CSS相关"><span class="nav-number">3.</span> <span class="nav-text">🐯CSS相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阿里图标库的使用"><span class="nav-number">3.1.</span> <span class="nav-text">阿里图标库的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS实现右三角图标"><span class="nav-number">3.2.</span> <span class="nav-text">CSS实现右三角图标</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sweety Peng</p>
  <div class="site-description" itemprop="description">keep learning, keep fresh!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweety Peng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
