<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sweetypeng.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于微信小程序，不可避免会与各种二维码有接触。 小程序开发文档中也有相应的api文档，用起来还是很方便的。 这一次，刚好因为版本需求，于是进一步了解了一番，在此来一个总结，主要为前端角度。">
<meta property="og:type" content="article">
<meta property="og:title" content="V1.2.7小结之二维码与小程序">
<meta property="og:url" content="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="SweetyPeng&#39;s Blog">
<meta property="og:description" content="关于微信小程序，不可避免会与各种二维码有接触。 小程序开发文档中也有相应的api文档，用起来还是很方便的。 这一次，刚好因为版本需求，于是进一步了解了一番，在此来一个总结，主要为前端角度。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/scanCode.png">
<meta property="og:image" content="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/success.png">
<meta property="article:published_time" content="2018-11-26T05:20:20.000Z">
<meta property="article:modified_time" content="2020-01-06T12:27:19.000Z">
<meta property="article:author" content="Sweety Peng">
<meta property="article:tag" content="keep learning">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/scanCode.png">

<link rel="canonical" href="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>V1.2.7小结之二维码与小程序 | SweetyPeng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SweetyPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://sweetypeng.github.io/2018/11/26/V1.2.7%E5%B0%8F%E7%BB%93%E4%B9%8B%E4%BA%8C%E7%BB%B4%E7%A0%81%E4%B8%8E%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweety Peng">
      <meta itemprop="description" content="keep learning, keep fresh!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SweetyPeng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V1.2.7小结之二维码与小程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-26 13:20:20" itemprop="dateCreated datePublished" datetime="2018-11-26T13:20:20+08:00">2018-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 20:27:19" itemprop="dateModified" datetime="2020-01-06T20:27:19+08:00">2020-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">工作小结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于微信小程序，不可避免会与各种二维码有接触。</p>
<p>小程序开发文档中也有相应的api文档，用起来还是很方便的。</p>
<p>这一次，刚好因为版本需求，于是进一步了解了一番，在此来一个总结，主要为前端角度。</p>
<a id="more"></a>
<h3 id="1、调起客户端扫码界面进行扫码"><a href="#1、调起客户端扫码界面进行扫码" class="headerlink" title="1、调起客户端扫码界面进行扫码"></a>1、调起客户端扫码界面进行扫码</h3><p><strong>==<a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/scan/wx.scanCode.html" target="_blank" rel="noopener">wx.scanCode(Object object)</a>==</strong></p>
<p><img src="scanCode.png" alt="scanCode"></p>
<p>scanType 的值可以有：’barCode’, ‘qrCode’, ‘datamatrix’，’pdf417’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">async scan() &#123;</span><br><span class="line">      const resp &#x3D; await wepy.scanCode(&#123;</span><br><span class="line">        scanType: [&#39;barCode&#39;, &#39;qrCode&#39;, &#39;datamatrix&#39;]</span><br><span class="line">      &#125;);</span><br><span class="line">      if (!&#x2F;^\d&#123;6,20&#125;$&#x2F;gi.test(resp.result)) &#123;</span><br><span class="line">        this.$toast(&#39;请扫描正确的条形码！&#39;);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.bloodCode &#x3D; resp.result;</span><br><span class="line">        this.$apply();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>==success 的回调函数==</strong></p>
<p><img src="success.png" alt="success"></p>
<p>利用这个回调函数，可以获取二维码中携带的参数，这个在之后有很大的用处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.scanCode(&#123;</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>一开始运用还不熟悉，就把所有参数打印出来，一个个进行熟悉。</p>
<h3 id="2、扫码进入小程序获取二维码携带参数"><a href="#2、扫码进入小程序获取二维码携带参数" class="headerlink" title="2、扫码进入小程序获取二维码携带参数"></a>2、扫码进入小程序获取二维码携带参数</h3><p>获取二维码携带的参数，需要根据不同的应用场合，来进行不同的处理方法。（似乎说的有点绕=_=）</p>
<p>例如一个需求是：根据二维码携带的centerId进入不同的项目。<br>这里的参数只有一个，而且属于固定参数，变动不大。<br>就可以直接通过onload()获取参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onLoad(options) &#123;</span><br><span class="line">    this.centerId &#x3D; options.centerId;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>例如，另一种的应用场景是：在注册时，扫二维码进来注册，根据二维码携带的from、deptId、userType、orderId等，进行不同的判断处理。<br>这些二维码相当于是定制的二维码，判断也较多。因此采用了另一种处理方法。</p>
<p>自行封装了方法getUrlQueryString、getQrcodeQueryString，然后直接调用方法。</p>
<p>前者getUrlQueryString方法，是对获取到的URl地址进行处理，根据 <strong>?</strong> 分离出第一个参数，再根据 <strong>&amp;</strong> 判断第二、三以及更多的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export const getUrlQueryString &#x3D; (url, name) &#x3D;&gt; &#123;</span><br><span class="line">  let context &#x3D; null;</span><br><span class="line">  url &#x3D; url.split(&#39;?&#39;)</span><br><span class="line">  if (url &amp;&amp; url[1]) &#123;</span><br><span class="line">    let reg &#x3D; new RegExp(&#39;(^|&amp;)&#39; + name + &#39;&#x3D;([^&amp;]*)(&amp;|$)&#39;, &#39;i&#39;);</span><br><span class="line">    let r &#x3D; url[1].match(reg);</span><br><span class="line">    if (r !&#x3D; null) context &#x3D; r[2];</span><br><span class="line">  &#125;</span><br><span class="line">  return context;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>后者getQrcodeQueryString方法，进行对编码的解析，获取对应的name。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export const getQrcodeQueryString &#x3D; (options, name) &#x3D;&gt; &#123;</span><br><span class="line">  if (options.q !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    return getUrlQueryString(decodeURIComponent(options.q), name);</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>==Tips:==</strong><br><br>微信识别二维码后进入小程序，会将二维码链接当成参数”q”的形式传入小程序，在onLoad事件中提取“q”参数并自行UrlDecode一次，获取原二维码的完整内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通过“onload”的“options”参数对象获取页面传入的参数</span><br><span class="line">onLoad: function (options)&#123;</span><br><span class="line">    console.log(decodeURIComponent(options.q));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编码和解码URI的方法"><a href="#编码和解码URI的方法" class="headerlink" title="编码和解码URI的方法"></a>编码和解码URI的方法</h4><p>此处推荐一个看过的帖子：<a href="https://www.cnblogs.com/shuiyi/p/5277233.html" target="_blank" rel="noopener">一张图看懂encodeURI、encodeURIComponent、decodeURI、decodeURIComponent的区别</a></p>
<p>编码：encodeURI()、encodeURIComponent()、</p>
<p>解码：decodeURI()、decodeURIComponent()</p>
<p><strong>比较：</strong><br><br>encodeURI 和 decodeURI 函数操作的是完整的 URI；<br>这俩函数假定 URI 中的任何保留字符都有特殊意义，所有不会编码它们。<br><br><br>encodeURIComponent 和 decodeURIComponent 函数操作的是组成 URI 的个别组件；<br>这俩函数假定任何保留字符都代表普通文本，所以必须编码它们，所以它们（保留字符）出现在一个完整 URI 的组件里面时不会被解释成保留字符了。</p>
<p><strong>encodeURIComponent() 函数</strong><br><br>可把字符串作为 URI 组件进行编码。该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ‘ ( ) 。<br><br>其他字符（比如 ：;/?:@&amp;=+$,# 这些用于分隔 URI 组件的标点符号），都是由一个或多个十六进制的转义序列替换的。</p>
<h3 id="二维码与后端"><a href="#二维码与后端" class="headerlink" title="二维码与后端"></a>二维码与后端</h3><h4 id="获取二维码"><a href="#获取二维码" class="headerlink" title="获取二维码"></a><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/qr-code.html" target="_blank" rel="noopener">获取二维码</a></h4><p>这里参考官方文档。<br>对应三种API（<a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/qr-code/createWXAQRCode.html" target="_blank" rel="noopener">createWXAQRCode</a>、<a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/qr-code/getWXACode.html" target="_blank" rel="noopener">getWXACode</a>、<a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/qr-code/getWXACodeUnlimit.html" target="_blank" rel="noopener">getWXACodeUnlimit</a>）</p>
<p>这里还要安利一个工具 草料二维码 ，可以制作二维码，也可以解析二维码，以及更多用途。</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><ul>
<li>每一次优化，必须先理清原有的逻辑，小程序参数多，所以要保证前后参数不丢。</li>
<li>增强自信，不要轻易就动摇了自己的想法。</li>
<li>再者，在借鉴和参考他人做法时，首先得想明白为什么他这样用，以及这样用的好处。然后再去思考出自己的方法与运用。</li>
<li>突然想到一个很形象的比喻：为什么在代码面前不够自信，因为这就像遇见一个喜欢的人，在他面前低到尘埃里。哈哈哈，我待前端如初恋，任它虐我千百遍。<h4 id="因为热爱，那就保持这份热情！加油"><a href="#因为热爱，那就保持这份热情！加油" class="headerlink" title="因为热爱，那就保持这份热情！加油~"></a>因为热爱，那就保持这份热情！加油~</h4></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/keep-learning/" rel="tag"># keep learning</a>
              <a href="/tags/Summary/" rel="tag"># Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/12/V1.2.6%E8%AE%B0%E5%BD%95/" rel="prev" title="V1.2.6记录">
      <i class="fa fa-chevron-left"></i> V1.2.6记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/12/V1.2.8%E5%B0%8F%E7%BB%93%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="V1.2.8小结之正则表达式">
      V1.2.8小结之正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、调起客户端扫码界面进行扫码"><span class="nav-number">1.</span> <span class="nav-text">1、调起客户端扫码界面进行扫码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、扫码进入小程序获取二维码携带参数"><span class="nav-number">2.</span> <span class="nav-text">2、扫码进入小程序获取二维码携带参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码和解码URI的方法"><span class="nav-number">2.1.</span> <span class="nav-text">编码和解码URI的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码与后端"><span class="nav-number">3.</span> <span class="nav-text">二维码与后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取二维码"><span class="nav-number">3.1.</span> <span class="nav-text">获取二维码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">4.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因为热爱，那就保持这份热情！加油"><span class="nav-number">4.1.</span> <span class="nav-text">因为热爱，那就保持这份热情！加油~</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sweety Peng</p>
  <div class="site-description" itemprop="description">keep learning, keep fresh!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SweetyPeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SweetyPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweety Peng</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
